# spring-boot-login-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/login/controllers/: AuthController.java  TestController.java
src/main/java/com/example/login/models/: CustomPersistentToken.java  ERole.java  Role.java  User.java
src/main/java/com/example/login/payload/request/: LoginRequest.java  SignupRequest.java  TokenVerificationRequest.java
src/main/java/com/example/login/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/login/repository/: CustomPersistentTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/login/security/: WebSecurityConfig.java
src/main/java/com/example/login/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsVerificationUtils.java
src/main/java/com/example/login/security/services/: TokenDetailsImpl.java  TokenDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/login/: BaseIntegrationTest.java  LoginApplicationTests.java
src/test/java/com/example/login/repository/: UserRepositoryIntegrationTests.java
src/test/resources/: application-test.properties
